/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : ADCCLK.H
**     Project   : Project
**     Processor : MC9S12XS128MAA
**     Beantype  : PWM
**     Version   : Bean 02.207, Driver 01.14, CPU db: 3.00.003
**     Compiler  : CodeWarrior HCS12X C Compiler
**     Date/Time : 6/28/2010, 5:48 PM
**     Abstract  :
**         This bean implements a pulse-width modulation generator
**         that generates signal with variable duty and fixed cycle. 
**     Settings  :
**         Used output pin             : 
**             ----------------------------------------------------
**                Number (on package)  |    Name
**             ----------------------------------------------------
**                       78            |  PP7_KWP7_PWM7
**             ----------------------------------------------------
**
**         Timer name                  : PWM7 [8-bit]
**         Counter                     : PWMCNT7   [787]
**         Mode register               : PWMCTL    [773]
**         Run register                : PWME      [768]
**         Prescaler                   : PWMPRCLK  [771]
**         Compare 1 register          : PWMPER7   [795]
**         Compare 2 register          : PWMDTY7   [803]
**         Flip-flop 1 register        : PWMPOL    [769]
**
**         User handling procedure     : not specified
**
**         Output pin
**
**         Port name                   : P
**         Bit number (in port)        : 7
**         Bit mask of the port        : 128
**         Port data register          : PTP       [600]
**         Port control register       : DDRP      [602]
**
**         Runtime setting period      : none
**         Runtime setting ratio       : calculated
**         Initialization:
**              Aligned                : Left
**              Output level           : low
**              Timer                  : Enabled
**              Event                  : Enabled
**         High speed mode
**             Prescaler               : divide-by-1
**             Clock                   : 40000000 Hz
**           Initial value of            period        pulse width (ratio 51.51%)
**             Xtal ticks              : 13            7
**             microseconds            : 1             0
**             seconds (real)          : 0.0000008     0.0000004
**
**     Contents  :
**         Enable     - byte ADCCLK_Enable(void);
**         Disable    - byte ADCCLK_Disable(void);
**         SetRatio16 - byte ADCCLK_SetRatio16(word Ratio);
**
**     (c) Copyright UNIS, a.s. 1997-2008
**     UNIS, a.s.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################*/

#ifndef __ADCCLK
#define __ADCCLK

/* MODULE ADCCLK. */

#include "Cpu.h"

#pragma CODE_SEG ADCCLK_CODE

#define ADCCLK_PERIOD_VALUE  33UL      /* Initial period value in ticks of the timer */
#define ADCCLK_PERIOD_VALUE_HIGH 33UL  /* Initial period value in ticks of the timer in high speed mode */

byte ADCCLK_Enable(void);
/*
** ===================================================================
**     Method      :  ADCCLK_Enable (bean PWM)
**
**     Description :
**         This method enables the signal generation 
**     Parameters  : None
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/

byte ADCCLK_Disable(void);
/*
** ===================================================================
**     Method      :  ADCCLK_Disable (bean PWM)
**
**     Description :
**         Disables the bean - it stops the signal generation and events calling.
**     Parameters  : None
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/

byte ADCCLK_SetRatio16(word Ratio);
/*
** ===================================================================
**     Method      :  ADCCLK_SetRatio16 (bean PWM)
**
**     Description :
**         This method sets a new duty-cycle ratio.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Ratio      - Ratio is expressed as an 16-bit unsigned integer
**                      number. 0 - 65535 value is proportional
**                      to ratio 0 - 100%
**         Note: Calculated duty depends on the timer possibilities
**               and on the selected period.
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/

void ADCCLK_Init(void);
/*
** ===================================================================
**     Method      :  ADCCLK_Init (bean PWM)
**
**     Description :
**         Initializes the associated peripheral(s) and the bean's 
**         internal variables. The method is called automatically as a 
**         part of the application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

#pragma CODE_SEG DEFAULT

/* END ADCCLK. */

#endif /* ifndef __ADCCLK */
/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 3.00 [04.12]
**     for the Freescale HCS12X series of microcontrollers.
**
** ###################################################################
*/
