/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : Cpu.C
**     Project   : Project
**     Processor : MC9S12XS128MAA
**     Beantype  : MC9S12XS256_80
**     Version   : Bean 01.002, Driver 02.03, CPU db: 3.00.003
**     Datasheet : MC9S12XS256RMV1 Rev. 1.03 06/2008
**     Compiler  : CodeWarrior HCS12X C Compiler
**     Date/Time : 7/3/2010, 2:30 PM
**     Abstract  :
**         This bean "MC9S12XS256_80" implements properties, methods,
**         and events of the CPU.
**     Settings  :
**
**     Contents  :
**         DisableInt  - void Cpu_DisableInt(void);
**         SetWaitMode - void Cpu_SetWaitMode(void);
**         SetStopMode - void Cpu_SetStopMode(void);
**
**     (c) Copyright UNIS, a.s. 1997-2008
**     UNIS, a.s.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################*/

/* MODULE Cpu. */

#include "PJINT.h"
#include "IRQ.h"
#include "LED.h"
#include "DATA.h"
#include "ADCCLK.h"
#include "KEY2.h"
#include "WPLUS.h"
#include "PWM1.h"
#include "PWM2.h"
#include "ENCDR.h"
#include "EF.h"
#include "SCI.h"
#include "Events.h"
#include "Cpu.h"

#define CGM_DELAY  5119UL

#pragma DATA_SEG DEFAULT
#pragma CODE_SEG DEFAULT


/* Global variables */
volatile byte CCR_reg;                 /* Current CCR reegister */

/*Definition of global shadow variables*/
byte Shadow_A;

#pragma CODE_SEG __NEAR_SEG NON_BANKED


/*
** ===================================================================
**     Method      :  Cpu_Cpu_Interrupt (bean MC9S12XS256_80)
**
**     Description :
**         The method services unhandled interrupt vectors.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
ISR(Cpu_Interrupt)
{
  asm(BGND);
}


/*
** ===================================================================
**     Method      :  Cpu_SWINT (bean MC9S12XS256_80)
**
**     Description :
**         The method services the interrupt of the SWI instruction .
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
ISR(Cpu_SWINT)
{
  Cpu_OnSwINT();                       /* invoke an user interrupt */
}

#pragma CODE_SEG DEFAULT

/*
** ===================================================================
**     Method      :  Cpu_DisableInt (bean MC9S12XS256_80)
**
**     Description :
**         Disable maskable interrupts
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void Cpu_DisableInt(void)

**      This method is implemented as macro in the header module. **
*/

/*
** ===================================================================
**     Method      :  Cpu_SetStopMode (bean MC9S12XS256_80)
**
**     Description :
**         Set low power mode - Stop mode.
**         For more information about the stop mode see
**         documentation of this CPU.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void Cpu_SetStopMode(void)

**      This method is implemented as macro in the header module. **
*/

/*
** ===================================================================
**     Method      :  Cpu_SetWaitMode (bean MC9S12XS256_80)
**
**     Description :
**         Set low power mode - Wait mode.
**         For more information about the wait mode see
**         documentation of this CPU.
**         Release from Wait mode: Reset or interrupt
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void Cpu_SetWaitMode(void)

**      This method is implemented as macro in the header module. **
*/

/*
** ===================================================================
**     Method      :  PE_low_level_init (bean MC9S12XS256_80)
**
**     Description :
**         Initializes beans and provides common register initialization. 
**         The method is called automatically as a part of the 
**         application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
void PE_low_level_init(void)
{
  /* Int. priority initialization */
  /*                                        No. Address Pri XGATE Name           Description */
  setReg8(INT_CFADDR, 192);             
  setReg8(INT_CFDATA7, 4);             /*  0x67  0xFFCE   4   no   ivVportj       used by PE */ 
  setReg8(INT_CFADDR, 240);             
  setReg8(INT_CFDATA1, 4);             /*  0x79  0xFFF2   4   no   ivVirq         used by PE */ 
  /* Common initialization of the CPU registers */
  /* PPSJ: PPSJ6=1 */
  setReg8Bits(PPSJ, 64);                
  /* PERJ: PERJ6=0 */
  clrReg8Bits(PERJ, 64);                
  /* DDRJ: DDRJ6=0,DDRJ1=1,DDRJ0=1 */
  clrSetReg8Bits(DDRJ, 64, 3);          
  /* IRQCR: IRQE=1,IRQEN=0 */
  clrSetReg8Bits(IRQCR, 64, 128);       
  /* PUCR: PUPEE=0,PUPBE=0,PUPAE=1 */
  clrSetReg8Bits(PUCR, 18, 1);          
  /* DDRE: DDRE5=0,??=0 */
  clrReg8Bits(DDRE, 34);                
  /* PORTB: PB7=0,PB6=0,PB5=0,PB4=0 */
  clrReg8Bits(PORTB, 240);              
  /* DDRB: DDRB7=1,DDRB6=1,DDRB5=1,DDRB4=1 */
  setReg8Bits(DDRB, 240);               
  /* PORTA: PA7=0,PA6=0,PA5=0,PA4=0,PA3=0,PA2=0,PA1=0,PA0=0 */
  setReg8(PORTA, 0);                    
  /* DDRA: DDRA7=0,DDRA6=0,DDRA5=0,DDRA4=0,DDRA3=0,DDRA2=0,DDRA1=0,DDRA0=0 */
  setReg8(DDRA, 0);                     
  /* PWME: PWME7=0,PWME6=0,PWME5=0,PWME4=0,PWME3=0,PWME2=0,PWME1=0,PWME0=0 */
  setReg8(PWME, 0);                     
  /* PTTRR: PTTRR7=0,PTTRR5=0 */
  clrReg8Bits(PTTRR, 160);              
  /* PWMCTL: CON67=0,CON45=1,CON23=1,CON01=1,PSWAI=0,PFRZ=0 */
  clrSetReg8Bits(PWMCTL, 140, 112);     
  /* PWMCAE: CAE7=0,CAE5=0,CAE3=0,CAE1=0 */
  clrReg8Bits(PWMCAE, 170);             
  /* PWMPOL: PPOL7=0,PPOL5=1,PPOL3=0,PPOL1=0 */
  clrSetReg8Bits(PWMPOL, 138, 32);      
  /* PTP: PTP7=0,PTP5=1,PTP3=0,PTP1=0 */
  clrSetReg8Bits(PTP, 138, 32);         
  /* DDRP: DDRP7=1,DDRP6=1,DDRP5=1,DDRP3=1,DDRP1=1 */
  setReg8Bits(DDRP, 234);               
  /* PACTL: PAEN=0 */
  clrReg8Bits(PACTL, 64);               
  /* TSCR1: TEN=0,TSWAI=0,TSFRZ=0,TFFCA=0,PRNT=0,??=0,??=0,??=0 */
  setReg8(TSCR1, 0);                    
  /* TIOS: IOS7=0 */
  clrReg8Bits(TIOS, 128);               
  /* TCTL1: OM7=0,OL7=0 */
  clrReg8Bits(TCTL1, 192);              
  /* OC7M: OC7M7=0 */
  clrReg8Bits(OC7M, 128);               
  /* PERT: PERT7=0,PERT6=0 */
  clrReg8Bits(PERT, 192);               
  /* DDRT: DDRT6=0 */
  clrReg8Bits(DDRT, 64);                
  /* MODRR: MODRR7=1,MODRR6=0 */
  clrSetReg8Bits(MODRR, 64, 128);       
  /* PTM: PTM1=1 */
  setReg8Bits(PTM, 2);                  
  /* DDRM: DDRM7=1,DDRM6=1,DDRM1=1,DDRM0=0 */
  clrSetReg8Bits(DDRM, 1, 194);         
  /* CRGINT: LOCKIE=0,SCMIE=0 */
  clrReg8Bits(CRGINT, 18);              
  /* VREGCTRL: LVIE=0 */
  clrReg8Bits(VREGCTRL, 2);             
  /* COPCTL: WCOP=0,RSBCK=0,WRTMASK=0,??=0,??=0,CR2=0,CR1=0,CR0=0 */
  setReg8(COPCTL, 0);                   
  /* DDR0AD0: DDR0AD07=1,DDR0AD06=1,DDR0AD05=1,DDR0AD04=1,DDR0AD03=1,DDR0AD02=1,DDR0AD01=1,DDR0AD00=1 */
  setReg8(DDR0AD0, 255);                
  /* DDRH: DDRH7=1,DDRH6=1,DDRH5=1,DDRH4=1,DDRH3=1,DDRH2=1,DDRH1=1,DDRH0=1 */
  setReg8(DDRH, 255);                   
  /* DDRK: DDRK7=1,DDRK5=1,DDRK4=1,DDRK3=1,DDRK2=1,DDRK1=1,DDRK0=1 */
  setReg8Bits(DDRK, 191);               
  /* DDRS: DDRS7=1,DDRS6=1,DDRS5=1,DDRS4=1 */
  setReg8Bits(DDRS, 240);               
  /* RDRIV: RDPE=0,RDPB=0,RDPA=0 */
  clrReg8Bits(RDRIV, 19);               
  /* RDRJ: RDRJ7=0,RDRJ6=0 */
  clrReg8Bits(RDRJ, 192);               
  /* RDRM: RDRM5=0,RDRM4=0,RDRM3=0,RDRM2=0,RDRM1=0,RDRM0=0 */
  clrReg8Bits(RDRM, 63);                
  /* RDRP: RDRP7=0,RDRP5=0,RDRP4=0,RDRP3=0,RDRP2=0,RDRP1=0,RDRP0=0 */
  clrReg8Bits(RDRP, 191);               
  /* RDRS: RDRS3=0,RDRS2=0,RDRS1=0,RDRS0=0 */
  clrReg8Bits(RDRS, 15);                
  /* RDRT: RDRT7=0,RDRT6=0,RDRT5=0,RDRT4=0,RDRT3=0,RDRT2=0,RDRT1=0,RDRT0=0 */
  setReg8(RDRT, 0);                     
  /* RDR1AD0: RDR1AD07=0,RDR1AD06=0,RDR1AD05=0,RDR1AD04=0,RDR1AD03=0,RDR1AD02=0,RDR1AD01=0,RDR1AD00=0 */
  setReg8(RDR1AD0, 0);                  
  /* PACNT: BIT15=0,BIT14=0,BIT13=0,BIT12=0,BIT11=0,BIT10=0,BIT9=0,BIT8=0,BIT7=0,BIT6=0,BIT5=0,BIT4=0,BIT3=0,BIT2=0,BIT1=0,BIT0=0 */
  setReg16(PACNT, 0);                   
  /* ### MC9S12XS256_80 "Cpu" init code ... */
  /* ### External interrupt "PJINT" init code ... */
  PIFJ = 64;                            /* Clear flag */
  PIEJ_PIEJ6 = 1;                      /* Enable interrupt */
  /* ### External interrupt "IRQ" init code ... */
  IRQCR_IRQEN = 1;                     /* Enable interrupt "Virq" */
  /* ### BitsIO "LED" init code ... */
  /* ### BitsIO "DATA" init code ... */
  Shadow_A = (byte)0;                  /* Initialize port shadow variable */
  /* ### Programable pulse generation "ADCCLK" init code ... */
  ADCCLK_Init();
  /* ### BitIO "KEY2" init code ... */
  /* ### Programable pulse generation "WPLUS" init code ... */
  WPLUS_Init();
  /* ### Programable pulse generation "PWM1" init code ... */
  PWM1_Init();
  /* ### Programable pulse generation "PWM2" init code ... */
  PWM2_Init();
  /* ### PulseAccumulator "ENCDR" init code ... */
  ENCDR_Init();
  /* ### BitIO "EF" init code ... */
  /* ### Asynchro serial "SCI" init code ... */
  SCI_Init();
  asm {
    PSHA
    LDAA #0
    TFR A,CCRH
    PULA
  }
  __EI();                              /* Enable interrupts */
}

#pragma CODE_SEG __NEAR_SEG NON_BANKED

/*
** ===================================================================
**     Method      :  _EntryPoint (bean MC9S12XS256_80)
**
**     Description :
**         Initializes the whole system like timing and so on. At the end 
**         of this function, the C startup is invoked to initialize stack,
**         memory areas and so on.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
extern void _Startup(void);            /* Forward declaration of external startup function declared in file Start12.c */
#pragma OPTION ADD "-Onf"              /* 'Create Sub-Functions with Common Code optimalization' must be disabled because stack is not yet initialized */

#pragma NO_FRAME
#pragma NO_EXIT
void _EntryPoint(void)
{
  /* ### MC9S12XS256_80 "Cpu" init code ... */
  /*  PE initialization code after reset */
  /* MMCCTL1: MGRAMON=0,??=0,DFIFRON=0,PGMIFRON=0,??=0,??=0,??=0,??=0 */
  setReg8(MMCCTL1, 0);                  
  /* DIRECT: DP15=0,DP14=0,DP13=0,DP12=0,DP11=0,DP10=0,DP9=0,DP8=0 */
  setReg8(DIRECT, 0);                   
  /* IVBR: IVB_ADDR=255 */
  setReg8(IVBR, 255);                   
  /* ECLKCTL: NECLK=0,NCLKX2=1,DIV16=1,EDIV4=0,EDIV3=0,EDIV2=0,EDIV1=0,EDIV0=0 */
  setReg8(ECLKCTL, 96);                 
  /*  System clock initialization */
  /* CLKSEL: PLLSEL=0,PSTP=0,XCLKS=0,??=0,PLLWAI=0,??=0,RTIWAI=0,COPWAI=0 */
  setReg8(CLKSEL, 0);                  /* Select clock source from XTAL and set bits in CLKSEL reg. */ 
  /* PLLCTL: CME=1,PLLON=0,FM1=0,FM0=0,FSTWKP=0,PRE=0,PCE=0,SCME=1 */
  setReg8(PLLCTL, 129);                /* Disable the PLL */ 
  /* SYNR: VCOFRQ1=0,VCOFRQ0=1,SYNDIV5=0,SYNDIV4=0,SYNDIV3=0,SYNDIV2=1,SYNDIV1=0,SYNDIV0=0 */
  setReg8(SYNR, 68);                   /* Set the multiplier register */ 
  /* REFDV: REFFRQ1=1,REFFRQ0=0,REFDIV5=0,REFDIV4=0,REFDIV3=0,REFDIV2=0,REFDIV1=0,REFDIV0=1 */
  setReg8(REFDV, 129);                 /* Set the divider register */ 
  /* POSTDIV: ??=0,??=0,??=0,POSTDIV4=0,POSTDIV3=0,POSTDIV2=0,POSTDIV1=0,POSTDIV0=0 */
  setReg8(POSTDIV, 0);                 /* Set the post divider register */ 
  /* PLLCTL: CME=1,PLLON=1,FM1=0,FM0=0,FSTWKP=0,PRE=0,PCE=0,SCME=1 */
  setReg8(PLLCTL, 193);                 
  while(!CRGFLG_LOCK) {                /* Wait until the PLL is within the desired tolerance of the target frequency */
  }
  /* CLKSEL: PLLSEL=1 */
  setReg8Bits(CLKSEL, 128);            /* Select clock source from PLL */ 
  /* VREGHTCL: ??=0,??=0,VSEL=0,VAE=1,HTEN=0,HTDS=0,HTIE=0,HTIF=0 */
  setReg8(VREGHTCL, 16);                
  /*** End of PE initialization code after reset ***/
  __asm("jmp _Startup");               /* Jump to C startup code */
}

#pragma CODE_SEG DEFAULT
/* END Cpu. */

/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 3.00 [04.12]
**     for the Freescale HCS12X series of microcontrollers.
**
** ###################################################################
*/
