/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : DATA.C
**     Project   : Project
**     Processor : MC9S12XS128MAA
**     Beantype  : BitsIO
**     Version   : Bean 02.098, Driver 03.11, CPU db: 3.00.003
**     Compiler  : CodeWarrior HCS12X C Compiler
**     Date/Time : 7/3/2010, 2:30 PM
**     Abstract  :
**         This bean "BitsIO" implements a multi-bit input/output.
**         It uses selected pins of one 1-bit to 8-bit port.
**     Settings  :
**         Port name                   : A
**
**         Bit mask of the port        : 255
**         Number of bits/pins         : 8
**         Single bit numbers          : 0 to 7
**         Values range                : 0 to 255
**
**         Initial direction           : Input (direction can be changed)
**         Safe mode                   : yes
**         Initial output value        : 0 = 000H
**         Initial pull option         : up
**
**         Port data register          : PORTA     [0]
**         Port control register       : DDRA      [2]
**
**             ----------------------------------------------------
**                   Bit     |   Pin   |   Name
**             ----------------------------------------------------
**                    0      |    41   |   PA0
**                    1      |    42   |   PA1
**                    2      |    43   |   PA2
**                    3      |    44   |   PA3
**                    4      |    45   |   PA4
**                    5      |    46   |   PA5
**                    6      |    47   |   PA6
**                    7      |    48   |   PA7
**             ----------------------------------------------------
**
**         Optimization for            : speed
**     Contents  :
**         GetDir    - bool DATA_GetDir(void);
**         SetDir    - void DATA_SetDir(bool Dir);
**         SetInput  - void DATA_SetInput(void);
**         SetOutput - void DATA_SetOutput(void);
**         GetVal    - byte DATA_GetVal(void);
**         PutVal    - void DATA_PutVal(byte Val);
**         GetBit    - bool DATA_GetBit(byte Bit);
**         PutBit    - void DATA_PutBit(byte Bit, bool Val);
**         SetBit    - void DATA_SetBit(byte Bit);
**         ClrBit    - void DATA_ClrBit(byte Bit);
**         NegBit    - void DATA_NegBit(byte Bit);
**
**     (c) Copyright UNIS, a.s. 1997-2008
**     UNIS, a.s.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################*/

/* MODULE DATA. */

#include "DATA.h"
  /* Including shared modules, which are used in the whole project */
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"
#include "Cpu.h"

#pragma DATA_SEG DATA_DATA
#pragma CODE_SEG DATA_CODE
#pragma CONST_SEG DATA_CONST           /* Constant section for this module */
/*
** ===================================================================
**     Method      :  DATA_GetMsk (bean BitsIO)
**
**     Description :
**         The method returns a bit mask which corresponds to the 
**         required bit position.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
static const byte DATA_Table[8] = {    /* Table of mask constants */
   1, 2, 4, 8, 16, 32, 64, 128
};

static byte DATA_GetMsk (byte PinIndex)
{
  return (byte)(PinIndex<8 ? DATA_Table[PinIndex] : 0); /* Check range and return appropriate bit mask */
}

/*
** ===================================================================
**     Method      :  DATA_GetVal (bean BitsIO)
**
**     Description :
**         This method returns an input value.
**           a) direction = Input  : reads the input value from the
**                                   pins and returns it
**           b) direction = Output : returns the last written value
**     Parameters  : None
**     Returns     :
**         ---        - Input value (0 to 255)
** ===================================================================
*/
byte DATA_GetVal(void)
{
  return (byte)(getReg8(PORTA) & 255); /* Return port data */
}

/*
** ===================================================================
**     Method      :  DATA_PutVal (bean BitsIO)
**
**     Description :
**         This method writes the new output value.
**           a) direction = Input  : sets the new output value;
**                                   this operation will be shown on
**                                   output after the direction has
**                                   been switched to output
**                                   (SetDir(TRUE);)
**           b) direction = Output : directly writes the value to the
**                                   appropriate pins
**     Parameters  :
**         NAME       - DESCRIPTION
**         Val        - Output value (0 to 255)
**     Returns     : Nothing
** ===================================================================
*/
void DATA_PutVal(byte Val)
{
  Val &= 255;                          /* Mask output value */
  Shadow_A = Val;                      /* Set-up shadow variable */
  setReg8(PORTA, (getReg8(PORTA) & (~255)) | Val); /* Put masked value on port */
}

/*
** ===================================================================
**     Method      :  DATA_GetBit (bean BitsIO)
**
**     Description :
**         This method returns the specified bit of the input value.
**           a) direction = Input  : reads the input value from pins
**                                   and returns the specified bit
**           b) direction = Output : returns the specified bit
**                                   of the last written value
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to read (0 to 7)
**     Returns     :
**         ---        - Value of the specified bit (FALSE or TRUE)
**                      FALSE = "0" or "Low", TRUE = "1" or "High"
** ===================================================================
*/
bool DATA_GetBit(byte Bit)
{
  byte const Mask = DATA_GetMsk(Bit);  /* Temporary variable - bit mask to test */
  return (bool)((getReg8(PORTA) & Mask) == Mask); /* Test if specified bit of port register is set */
}

/*
** ===================================================================
**     Method      :  DATA_PutBit (bean BitsIO)
**
**     Description :
**         This method writes the new value to the specified bit
**         of the output value.
**           a) direction = Input  : sets the value of the specified
**                                   bit; this operation will be
**                                   shown on output after the
**                                   direction has been switched to
**                                   output (SetDir(TRUE);)
**           b) direction = Output : directly writes the value of the
**                                   bit to the appropriate pin
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit (0 to 7)
**         Val        - New value of the bit (FALSE or TRUE)
**                      FALSE = "0" or "Low", TRUE = "1" or "High"
**     Returns     : Nothing
** ===================================================================
*/
void DATA_PutBit(byte Bit, bool Val)
{
  byte const Mask = DATA_GetMsk(Bit);  /* Temporary variable - put bit mask */
  if (Val) {
    setReg8Bits(PORTA, Mask);          /* [bit (Bit)]=1 */
    Shadow_A |= Mask;                  /* Set appropriate bit in shadow variable */
  } else { /* !Val */
    clrReg8Bits(PORTA, Mask);          /* [bit (Bit)]=0 */
    Shadow_A &= (byte)~Mask;           /* Clear appropriate bit in shadow variable */
  } /* !Val */
}

/*
** ===================================================================
**     Method      :  DATA_ClrBit (bean BitsIO)
**
**     Description :
**         This method clears (sets to zero) the specified bit
**         of the output value.
**         [ It is the same as "PutBit(Bit,FALSE);" ]
**           a) direction = Input  : sets the specified bit to "0";
**                                   this operation will be shown on
**                                   output after the direction has
**                                   beenswitched to output
**                                   (SetDir(TRUE);)
**           b) direction = Output : directly writes "0" to the
**                                   appropriate pin
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to clear (0 to 7)
**     Returns     : Nothing
** ===================================================================
*/
void DATA_ClrBit(byte Bit)
{
  byte const Mask = DATA_GetMsk(Bit);  /* Temporary variable - set bit mask */
  clrReg8Bits(PORTA, Mask);            /* [bit (Bit)]=0 */
  Shadow_A &= (byte)~Mask;             /* Set appropriate bit in shadow variable */
}

/*
** ===================================================================
**     Method      :  DATA_SetBit (bean BitsIO)
**
**     Description :
**         This method sets (sets to one) the specified bit of the
**         output value.
**         [ It is the same as "PutBit(Bit,TRUE);" ]
**           a) direction = Input  : sets the specified bit to "1";
**                                   this operation will be shown on
**                                   output after the direction has
**                                   been switched to output
**                                   (SetDir(TRUE);)
**           b) direction = Output : directly writes "1" to the
**                                   appropriate pin
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to set (0 to 7)
**     Returns     : Nothing
** ===================================================================
*/
void DATA_SetBit(byte Bit)
{
  byte const Mask = DATA_GetMsk(Bit);  /* Temporary variable - set bit mask */
  setReg8Bits(PORTA, Mask);            /* [bit (Bit)]=1 */
  Shadow_A |= Mask;                    /* Set appropriate bit in shadow variable */
}

/*
** ===================================================================
**     Method      :  DATA_NegBit (bean BitsIO)
**
**     Description :
**         This method negates (inverts) the specified bit of the
**         output value.
**           a) direction = Input  : inverts the specified bit;
**                                   this operation will be shown on
**                                   output after the direction has
**                                   been switched to output
**                                   (SetDir(TRUE);)
**           b) direction = Output : directly inverts the value
**                                   of the appropriate pin
**     Parameters  :
**         NAME       - DESCRIPTION
**         Bit        - Number of the bit to invert (0 to 31)
**     Returns     : Nothing
** ===================================================================
*/
void DATA_NegBit(byte Bit)
{
  byte const Mask = DATA_GetMsk(Bit);  /* Temporary variable - set bit mask */
  invertReg8Bits(PORTA, Mask);         /* [bit (Bit)]=invert */
  Shadow_A ^= Mask;                    /* Set appropriate bit in shadow variable */
}

/*
** ===================================================================
**     Method      :  DATA_GetDir (bean BitsIO)
**
**     Description :
**         This method returns direction of the bean.
**     Parameters  : None
**     Returns     :
**         ---        - Direction of the bean (FALSE or TRUE)
**                      FALSE = Input, TRUE = Output
** ===================================================================
*/
/*
bool DATA_GetDir(void)

**  This method is implemented as a macro. See DATA.h file.  **
*/

/*
** ===================================================================
**     Method      :  DATA_SetDir (bean BitsIO)
**
**     Description :
**         This method sets direction of the bean.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Dir        - Direction to set (FALSE or TRUE)
**                      FALSE = Input, TRUE = Output
**     Returns     : Nothing
** ===================================================================
*/
void DATA_SetDir(bool Dir)
{
  if (Dir) {
    setReg8(PORTA, (getReg8(PORTA) & (~255)) | Shadow_A); /* Put masked value on port */
    /* DDRA: DDRA7=1,DDRA6=1,DDRA5=1,DDRA4=1,DDRA3=1,DDRA2=1,DDRA1=1,DDRA0=1 */
    setReg8(DDRA, 255);                 
  } else { /* !Dir */
    /* DDRA: DDRA7=0,DDRA6=0,DDRA5=0,DDRA4=0,DDRA3=0,DDRA2=0,DDRA1=0,DDRA0=0 */
    setReg8(DDRA, 0);                   
  } /* !Dir */
}

/*
** ===================================================================
**     Method      :  DATA_SetOutput (bean BitsIO)
**
**     Description :
**         This method sets direction of the bean to output.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void DATA_SetOutput(void)
{
  setReg8(PORTA, (getReg8(PORTA) & (~255)) | Shadow_A); /* Put masked value on port */
  /* DDRA: DDRA7=1,DDRA6=1,DDRA5=1,DDRA4=1,DDRA3=1,DDRA2=1,DDRA1=1,DDRA0=1 */
  setReg8(DDRA, 255);                   
}

/*
** ===================================================================
**     Method      :  DATA_SetInput (bean BitsIO)
**
**     Description :
**         This method sets direction of the bean to input.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void DATA_SetInput(void)

**  This method is implemented as a macro. See DATA.h file.  **
*/


/* END DATA. */
/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 3.00 [04.12]
**     for the Freescale HCS12X series of microcontrollers.
**
** ###################################################################
*/
