/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : PJINT.C
**     Project   : Project
**     Processor : MC9S12XS128MAA
**     Beantype  : ExtInt
**     Version   : Bean 02.090, Driver 01.18, CPU db: 3.00.003
**     Compiler  : CodeWarrior HCS12X C Compiler
**     Date/Time : 4/29/2010, 5:28 PM
**     Abstract  :
**         This bean "ExtInt" implements an external 
**         interrupt, its control methods and interrupt/event 
**         handling procedure.
**         The bean uses one pin which generates interrupt on 
**         selected edge.
**     Settings  :
**         Interrupt name              : Vportj
**         User handling procedure     : PJINT_ISR
**
**         Used pin                    :
**             ----------------------------------------------------
**                Number (on package)  |    Name
**             ----------------------------------------------------
**                       69            |  PJ6_KWJ6
**             ----------------------------------------------------
**
**         Port name                   : J
**
**         Bit number (in port)        : 6
**         Bit mask of the port        : 64
**
**         Signal edge/level           : rising
**         Priority                    : 4
**         Pull option                 : off
**         Initial state               : Enabled
**
**         Edge register               : PPSJ      [621]
**         Enable register             : PIEJ      [622]
**         Request register            : PIFJ      [623]
**
**         Port data register          : PTJ       [616]
**         Port control register       : DDRJ      [618]
**     Contents  :
**         Enable  - void PJINT_Enable(void);
**         Disable - void PJINT_Disable(void);
**         GetVal  - bool PJINT_GetVal(void);
**
**     (c) Copyright UNIS, a.s. 1997-2008
**     UNIS, a.s.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################*/


/* MODULE PJINT. */

#include "PJINT.h"
/*Including shared modules, which are used for all project*/
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"
#include "Events.h"
#include "Cpu.h"

#pragma DATA_SEG PJINT_DATA
#pragma CODE_SEG PJINT_CODE

/*
** ===================================================================
**     Method      :  PJINT_Enable (bean ExtInt)
**
**     Description :
**         Enable the bean - the external events are accepted. This
**         method is enabled only if HW module allows enable/disable of
**         the interrupt.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void PJINT_Enable(void)
{
  PIFJ = 64;                            /* Clear flag */
  PIEJ_PIEJ6 = 1;                       /* Enable interrupt */
}

/*
** ===================================================================
**     Method      :  PJINT_Disable (bean ExtInt)
**
**     Description :
**         Disable the bean - the external events are not accepted.
**         This method is enabled only if HW module allows
**         enable/disable of the interrupt.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/*
void PJINT_Disable(void)

**  This method is implemented as a macro. See PJINT.h file.  **

*/
/*
** ===================================================================
**     Method      :  PJINT_Interrupt (bean ExtInt)
**
**     Description :
**         The method services the interrupt of the selected peripheral(s)
**         and eventually invokes the beans event(s).
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
#pragma CODE_SEG __NEAR_SEG NON_BANKED
ISR(PJINT_Interrupt)
{
  PIFJ = 64;                            /* Clear flag */
  PJINT_ISR();
}

#pragma CODE_SEG PJINT_CODE
/*
** ===================================================================
**     Method      :  PJINT_GetVal (bean ExtInt)
**
**     Description :
**         Returns the actual value of the input pin of the bean.
**     Parameters  : None
**     Returns     :
**         ---             - Returned input value. Possible values:
**                           FALSE - logical "0" (Low level)
**                           TRUE - logical "1" (High level)
** ===================================================================
*/
/*
bool PJINT_GetVal(void)

**      This method is implemented as macro      **
*/

/* END PJINT. */

/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 3.00 [04.12]
**     for the Freescale HCS12X series of microcontrollers.
**
** ###################################################################
*/
