/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : WPLUS.H
**     Project   : Project
**     Processor : MC9S12XS128MAA
**     Beantype  : PWM
**     Version   : Bean 02.207, Driver 01.14, CPU db: 3.00.003
**     Compiler  : CodeWarrior HCS12X C Compiler
**     Date/Time : 5/1/2010, 1:23 PM
**     Abstract  :
**         This bean implements a pulse-width modulation generator
**         that generates signal with variable duty and fixed cycle. 
**     Settings  :
**         Used output pin             : 
**             ----------------------------------------------------
**                Number (on package)  |    Name
**             ----------------------------------------------------
**                       79            |  PP5_KWP5_PWM5
**             ----------------------------------------------------
**
**         Timer name                  : PWM45 [16-bit]
**         Counter                     : PWMCNT45  [784]
**         Mode register               : PWMCTL    [773]
**         Run register                : PWME      [768]
**         Prescaler                   : PWMPRCLK  [771]
**         Compare 1 register          : PWMPER45  [792]
**         Compare 2 register          : PWMDTY45  [800]
**         Flip-flop 1 register        : PWMPOL    [769]
**
**         User handling procedure     : not specified
**
**         Output pin
**
**         Port name                   : P
**         Bit number (in port)        : 5
**         Bit mask of the port        : 32
**         Port data register          : PTP       [600]
**         Port control register       : DDRP      [602]
**
**         Runtime setting period      : none
**         Runtime setting ratio       : calculated
**         Initialization:
**              Aligned                : Left
**              Output level           : high
**              Timer                  : Enabled
**              Event                  : Enabled
**         High speed mode
**             Prescaler               : divide-by-1
**             Clock                   : 3333333 Hz
**           Initial value of            period        pulse width (ratio 7.637%)
**             Xtal ticks              : 314568        24024
**             microseconds            : 19660         1502
**             milliseconds            : 20            2
**             seconds (real)          : 0.0196605     0.0015015
**
**     Contents  :
**         Enable         - byte WPLUS_Enable(void);
**         Disable        - byte WPLUS_Disable(void);
**         SetRatio8      - byte WPLUS_SetRatio8(byte Ratio);
**         SetRatio16     - byte WPLUS_SetRatio16(word Ratio);
**         SetDutyTicks16 - byte WPLUS_SetDutyTicks16(word Ticks);
**         SetDutyTicks32 - byte WPLUS_SetDutyTicks32(dword Ticks);
**         SetDutyUS      - byte WPLUS_SetDutyUS(word Time);
**         SetDutyMS      - byte WPLUS_SetDutyMS(word Time);
**         SetDutyReal    - byte WPLUS_SetDutyReal(float Time);
**         SetValue       - byte WPLUS_SetValue(void);
**         ClrValue       - byte WPLUS_ClrValue(void);
**
**     (c) Copyright UNIS, a.s. 1997-2008
**     UNIS, a.s.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################*/

#ifndef __WPLUS
#define __WPLUS

/* MODULE WPLUS. */

#include "Cpu.h"

#pragma CODE_SEG WPLUS_CODE

#define WPLUS_PERIOD_VALUE   65535UL   /* Initial period value in ticks of the timer */
#define WPLUS_PERIOD_VALUE_HIGH 65535UL /* Initial period value in ticks of the timer in high speed mode */

byte WPLUS_Enable(void);
/*
** ===================================================================
**     Method      :  WPLUS_Enable (bean PWM)
**
**     Description :
**         This method enables the signal generation 
**     Parameters  : None
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/

byte WPLUS_Disable(void);
/*
** ===================================================================
**     Method      :  WPLUS_Disable (bean PWM)
**
**     Description :
**         Disables the bean - it stops the signal generation and events calling.
**     Parameters  : None
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/

byte WPLUS_SetRatio8(byte Ratio);
/*
** ===================================================================
**     Method      :  WPLUS_SetRatio8 (bean PWM)
**
**     Description :
**         This method sets a new duty-cycle ratio.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Ratio      - Ratio is expressed as an 8-bit unsigned integer
**                      number. 0 - 255 value is proportional
**                      to ratio 0 - 100%
**         Note: Calculated duty depends on the timer possibilities
**               and on the selected period.
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/

byte WPLUS_SetRatio16(word Ratio);
/*
** ===================================================================
**     Method      :  WPLUS_SetRatio16 (bean PWM)
**
**     Description :
**         This method sets a new duty-cycle ratio.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Ratio      - Ratio is expressed as an 16-bit unsigned integer
**                      number. 0 - 65535 value is proportional
**                      to ratio 0 - 100%
**         Note: Calculated duty depends on the timer possibilities
**               and on the selected period.
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/

byte WPLUS_SetDutyTicks16(word Ticks);
/*
** ===================================================================
**     Method      :  WPLUS_SetDutyTicks16 (bean PWM)
**
**     Description :
**         This method sets the new duty value of the output signal.
**         The duty is expressed in main oscillator (usualy External
**         osc., internal osc. if exits and external osc. is disabled)
**         ticks as a 16-bit unsigned integer number.
**     Parameters  :
**         NAME            - DESCRIPTION
**         Ticks           - Duty to set in main oscillator ticks
**                      (0 to 65535 ticks in high speed mode)
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_MATH - Overflow during evaluation
**                           ERR_RANGE - Parameter out of range
** ===================================================================
*/

byte WPLUS_SetDutyTicks32(dword Ticks);
/*
** ===================================================================
**     Method      :  WPLUS_SetDutyTicks32 (bean PWM)
**
**     Description :
**         This method sets the new duty value of the output signal.
**         The duty is expressed in main oscillator (usualy External
**         osc., internal osc. if exits and external osc. is disabled)
**         ticks as a 32-bit unsigned integer number.
**     Parameters  :
**         NAME            - DESCRIPTION
**         Ticks           - Duty to set in Xtal ticks
**                      (0 to 314568 ticks in high speed mode)
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_MATH - Overflow during evaluation
**                           ERR_RANGE - Parameter out of range
** ===================================================================
*/

byte WPLUS_SetDutyUS(word Time);
/*
** ===================================================================
**     Method      :  WPLUS_SetDutyUS (bean PWM)
**
**     Description :
**         This method sets the new duty value of the output signal. The
**         duty is expressed in microseconds as a 16-bit unsigned integer
**         number.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Time       - Duty to set [in microseconds]
**                      (0 to 19660 us in high speed mode)
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_MATH - Overflow during evaluation
**                           ERR_RANGE - Parameter out of range
** ===================================================================
*/

byte WPLUS_SetDutyMS(word Time);
/*
** ===================================================================
**     Method      :  WPLUS_SetDutyMS (bean PWM)
**
**     Description :
**         This method sets the new duty value of the output signal. The
**         duty is expressed in milliseconds as a 16-bit unsigned integer
**         number.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Time       - Duty to set [in milliseconds]
**                      (0 to 20 ms in high speed mode)
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_MATH - Overflow during evaluation
**                           ERR_RANGE - Parameter out of range
** ===================================================================
*/

byte WPLUS_SetDutyReal(float Time);
/*
** ===================================================================
**     Method      :  WPLUS_SetDutyReal (bean PWM)
**
**     Description :
**         This method sets the new duty value of the output signal. The
**         duty is expressed in seconds as a real number.
**     Parameters  :
**         NAME       - DESCRIPTION
**         Time       - Duty to set [in seconds]
**                      (0 to 0.0196605 s in high speed mode)
**     Returns     :
**         ---        - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_MATH - Overflow during evaluation
**                           ERR_RANGE - Parameter out of range
** ===================================================================
*/

byte WPLUS_SetValue(void);
/*
** ===================================================================
**     Method      :  WPLUS_SetValue (bean PWM)
**
**     Description :
**         This method sets (sets to "1" = "High") timer flip-flop
**         output signal level. It allow user to directly set the
**         output pin value (=flip-flop state), and can set the signal
**         polarity. This method only works when the timer is disabled
**         (Disable) otherwise it returns the error code. <ClrValue>
**         and <SetValue> methods are used for setting the initial
**         state.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_ENABLED - Bean is enabled. Bean must be
**                           disabled (see "Disable method")
** ===================================================================
*/

byte WPLUS_ClrValue(void);
/*
** ===================================================================
**     Method      :  WPLUS_ClrValue (bean PWM)
**
**     Description :
**         This method clears (sets to "0" = "Low") timer flip-flop
**         output signal level. It allow user to directly set the
**         output pin value (=flip-flop state), and can set the signal
**         polarity. This method only works when the timer is disabled
**         (Disable) otherwise it returns the error code. <ClrValue>
**         and <SetValue> methods are used for setting the initial
**         state.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_ENABLED - Bean is enabled. Bean must be
**                           disabled (see "Disable method")
** ===================================================================
*/

void WPLUS_Init(void);
/*
** ===================================================================
**     Method      :  WPLUS_Init (bean PWM)
**
**     Description :
**         Initializes the associated peripheral(s) and the bean's 
**         internal variables. The method is called automatically as a 
**         part of the application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

#pragma CODE_SEG DEFAULT

/* END WPLUS. */

#endif /* ifndef __WPLUS */
/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 3.00 [04.12]
**     for the Freescale HCS12X series of microcontrollers.
**
** ###################################################################
*/
